<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>login | EComm</title>
<style>
	html,body {height: 100%;}
	body {background-color: #f5f5f5;}
	.form-signin {width: 20%;height:100%;padding: 15px;margin: auto;background-color:#66cccc;float:left; }
	.form-signin .checkbox {font-weight: 400;}
	.form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
	.form-signin .form-control:focus {z-index: 2;}
	.form-signin input[type="email"] { margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
	.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
	.footer{background-color:black;height:100px;clear:both;position:absolute; bottom:0px; width:100%}
</style>
  </head>
  <body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="index.html" style="font-size:4vw;">E-Commerce</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Today's Offer</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Men</a>
          <a class="dropdown-item" href="#">Women</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kids</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	  <a style="margin:4px;" class="btn btn-light" type="submit" href="login.html">Login</a>
      <a style="margin:2px;" class="btn btn-light" type="submit">SignUp</a>
    </form>
  </div>
</nav>
<!-- END navbar -->
<div style="width:100%;height:400px">
<img style="float:right;height:100%;width:80%;" src="img/ecom-banner.webp" alt="banner">
    <form class="form-signin text-center">
  <img class="mb-4" src="im/ecom_icon.png" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <a class="btn btn-lg btn-primary btn-block" type="submit">Sign in</a>
  <a class="btn btn-lg btn-secondary btn-block" type="submit">Sign Up</a>
</form>

</div>
<footer class="footer text-center">
	<b style="color:white;text-align:center;"><span style="font-size:1.5vw;"> &#169;</span> All Rights Reserved Madhukaran </b>
</footer>
</body>
</html>